{
  "apiBaseUrl": "http://localhost:4000/api",
  "CourseTypeIds": {
    "core": 1,
    "concentertaion": 2,
    "electives": 3,
    "collateral": 4,
    "engCore": 5,
    "mathElec": 6,
    "mathOrMajorElec": 7
  }
}
